[gd_scene load_steps=3 format=3 uid="uid://ihpbvfwt3p5n"]

[ext_resource type="PackedScene" uid="uid://bpnc12rjpa6pq" path="res://ball.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d1w4ssqfas21p" path="res://player.tscn" id="2_h2yge"]

[node name="Main" type="Node"]

[node name="Ball" parent="." instance=ExtResource("1_0xm2m")]

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
