[gd_scene load_steps=5 format=3 uid="uid://d1w4ssqfas21p"]

[ext_resource type="Texture2D" uid="uid://cnxllq8kmq6tb" path="res://assets/bork.jpeg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dgyok75vreuth" path="res://player.gd" id="1_onrkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 85.33325
height = 381.33325

[node name="Player" type="Area2D"]
position = Vector2(816.00006, 548)
scale = Vector2(0.75, 0.75)
script = ExtResource("1_onrkg")
dampening = 0.5
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_sh265")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_onrkg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
